# spring-boot-thymeleaf

./: README.md  pom.xml
src/main/java/com/example/app/: SpringThymeleafSecurityMongoApplication.java
src/main/java/com/example/app/config/: HttpSessionConfig.java  SecurityConfig.java
src/main/java/com/example/app/controller/: AuthController.java
src/main/java/com/example/app/dto/: UserDto.java
src/main/java/com/example/app/model/: User.java
src/main/java/com/example/app/repository/: UserRepository.java
src/main/java/com/example/app/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin-dashboard.html  home.html  login.html  register.html  success.html  user-dashboard.html
